#sunny model
weather.sunny.maxtemp: 39
weather.sunny.mintemp: 20
weather.sunny.maxpressure: 1160
weather.sunny.minpressure: 1060
weather.sunny.maxhumidity: 25
weather.sunny.minhumidity: 10
weather.sunny.frommonth:1
weather.sunny.tomonth:3

#rain model
weather.rain.maxtemp: 28
weather.rain.mintemp: 12
weather.rain.maxpressure: 1050
weather.rain.minpressure: 1000
weather.rain.maxhumidity: 110
weather.rain.minhumidity:90
weather.rain.frommonth:1
weather.rain.tomonth:12

#snow model
weather.snow.maxtemp: 1
weather.snow.mintemp: -20
weather.snow.maxpressure: 990
weather.snow.minpressure: 950
weather.snow.maxhumidity: 60
weather.snow.minhumidity: 30
weather.snow.frommonth:7
weather.snow.tomonth:10


weather.citiesWithPosition.Sydney: -33.86,151.21,39
weather.citiesWithPosition.Melbourne: -37.83,144.98,7
weather.citiesWithPosition.Adelaide: -34.92,138.62,48
weather.citiesWithPosition.Perth: -31.57,115.51,34
weather.citiesWithPosition.Canberra: -35.17,149.07,517
weather.citiesWithPosition.Brisbane: -27.28,153.01,27
weather.citiesWithPosition.Hobart: -42.52,147.19,227
weather.citiesWithPosition.Darwin: -46.17,130.50,37
weather.citiesWithPosition.Townsville: -19.30,146.82,16.3
weather.citiesWithPosition.Geelong: -38.08,114.21,39.5

weather.simulatorMode: mixed
weather.weatherCondition: rain,sunny,snow


#weather.mode.custom:sunny
#weather.mode.custom:rain
#weather.mode.custom:snow

logging.level.org.springframework=INFO
logging.level.com.bank=INFO
 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
#logging.path=C:/Guidewire
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
